PORT=4000
MONGO_URI=mongodb+srv://dhinavollmoon:dtXO6D8fFoQZ6qxI@dhina-mongoose.5bebs.mongodb.net/monish?retryWrites=true&w=majority&appName=dhina-mongoose
JWT_SECRET=your_jwt_secret_key


# your_jwt_secret_key